{
  "name": "minimal-express-api",
  "version": "1.0.0",
  "description": "Minimal Express REST API with status and echo endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "keywords": [
    "express",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "sync-fetch": "^0.6.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
